In [1]:
# Mean ?
# Median ?
# Mode ?
# Variance ?
# Standard deviation ?
# Covariance ?
# Correlation ?
# Dependent Event ?
# Independent Event ?

In [2]:
# import libs 
import numpy as np
import pandas as pd

In [4]:
# dir(pd)

In [10]:
df = pd.DataFrame([[1,2,3] , [2,3,4] , [4,5,6] , [5,6,7] , [6,7,8]] ,
             columns=["col1" , "col2" , "col3"] , 
             index = ["A" , "B" , "C" , "D" , "E"])
df

   col1  col2  col3
A     1     2     3
B     2     3     4
C     4     5     6
D     5     6     7
E     6     7     8

In [14]:
df.columns.values.tolist()

['col1', 'col2', 'col3']

In [15]:
df.index.values.tolist()

['A', 'B', 'C', 'D', 'E']

In [18]:
np.random.seed(123)
m = np.random.randint(10,100,(200,5))

In [28]:
cols = "col1 col2 col3 col4 col5"
df = pd.DataFrame(m , columns=cols.split())
df.head(6)   # 5

   col1  col2  col3  col4  col5
0    76    27    93    67    96
1    57    83    42    56    35
2    93    88    46    90    78
3    59    65    77    12    94
4    49    76    94    57    71
5    58    17    62    95    37

In [30]:
df.tail()   # 5

     col1  col2  col3  col4  col5
195    27    80    76    81    38
196    81    10    94    54    75
197    43    30    57    42    66
198    49    80    24    82    39
199    53    64    26    48    57

In [31]:
df.dtypes

col1    int32
col2    int32
col3    int32
col4    int32
col5    int32
dtype: object

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    200 non-null    int32
 1   col2    200 non-null    int32
 2   col3    200 non-null    int32
 3   col4    200 non-null    int32
 4   col5    200 non-null    int32
dtypes: int32(5)
memory usage: 4.0 KB

In [34]:
df.describe()   # number

             col1        col2        col3        col4        col5
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean    54.380000   54.515000   52.110000   57.380000   52.315000
std     26.026959   26.349407   25.518304   25.052821   26.936101
min     10.000000   10.000000   10.000000   11.000000   10.000000
25%     32.750000   32.750000   31.750000   36.000000   30.000000
50%     51.000000   55.000000   49.500000   59.000000   50.000000
75%     77.000000   79.000000   73.000000   79.000000   76.250000
max     99.000000   99.000000   99.000000   99.000000   99.000000

In [37]:
df.isna().sum()   # df.isna  >> bool   # df.isna() == df.isnull()

col1    0
col2    0
col3    0
col4    0
col5    0
dtype: int64

In [39]:
df.duplicated().sum()

0

In [40]:
df.head()

   col1  col2  col3  col4  col5
0    76    27    93    67    96
1    57    83    42    56    35
2    93    88    46    90    78
3    59    65    77    12    94
4    49    76    94    57    71

In [41]:
# map(fun , seq)
# df["col5"].apply(fun)

In [51]:
df["col1"].head()    # pd.Series([1,2,3,4,5])

0    76
1    57
2    93
3    59
4    49
Name: col1, dtype: int32

In [52]:
df[["col1" , "col2"]].head()

   col1  col2
0    76    27
1    57    83
2    93    88
3    59    65
4    49    76

In [56]:
df.col1.head()

0    76
1    57
2    93
3    59
4    49
Name: col1, dtype: int32

In [61]:
# df.iloc[rows , cols]
df.iloc[0:10 , 0:3]

   col1  col2  col3
0    76    27    93
1    57    83    42
2    93    88    46
3    59    65    77
4    49    76    94
5    58    17    62
6    44    86    50
7    74    85    44
8    32    87    28
9    40    62    80

In [62]:
df.loc[0:5 , ["col1" , "col5"]]

   col1  col5
0    76    96
1    57    35
2    93    78
3    59    94
4    49    71
5    58    37

In [67]:
df[df["col1"] >= 98]

     col1  col2  col3  col4  col5
26     98    73    68    87    18
31     98    97    79    60    12
115    99    91    35    50    77
140    98    23    91    23    33
153    99    20    69    41    11
159    99    78    37    81    69
164    99    49    87    94    52
176    98    26    37    36    62

In [71]:
df[(df["col1"] >= 98) & (df["col5"] >= 33)]   # & >> and

     col1  col2  col3  col4  col5
115    99    91    35    50    77
140    98    23    91    23    33
159    99    78    37    81    69
164    99    49    87    94    52
176    98    26    37    36    62

In [78]:
df[(df["col1"] >= 98) | (df["col5"] == 33)]  #  | >> or

     col1  col2  col3  col4  col5
26     98    73    68    87    18
31     98    97    79    60    12
115    99    91    35    50    77
116    63    69    86    64    33
140    98    23    91    23    33
153    99    20    69    41    11
159    99    78    37    81    69
161    93    52    94    55    33
162    14    39    52    62    33
164    99    49    87    94    52
176    98    26    37    36    62

In [74]:
df.query("col1 >= 98")

     col1  col2  col3  col4  col5
26     98    73    68    87    18
31     98    97    79    60    12
115    99    91    35    50    77
140    98    23    91    23    33
153    99    20    69    41    11
159    99    78    37    81    69
164    99    49    87    94    52
176    98    26    37    36    62

In [82]:
df[["col1","col2"]].query("col1 >= 98 or col2 ==78")

     col1  col2
26     98    73
31     98    97
115    99    91
140    98    23
153    99    20
159    99    78
164    99    49
176    98    26

In [83]:
df.head()

   col1  col2  col3  col4  col5
0    76    27    93    67    96
1    57    83    42    56    35
2    93    88    46    90    78
3    59    65    77    12    94
4    49    76    94    57    71

In [89]:
def check(num):
    if num % 2 == 0:
        return "Even"
    else:
        return "Odd"
    
    
    
df["col6"] = df["col5"].apply(check)     # or df["col5"].apply(lambda x : "Even" if x % 2 == 0 else "Odd" )

In [90]:
df.head()

   col1  col2  col3  col4  col5  col6
0    76    27    93    67    96  Even
1    57    83    42    56    35   Odd
2    93    88    46    90    78  Even
3    59    65    77    12    94  Even
4    49    76    94    57    71   Odd

In [95]:
df_Even = df[["col5","col6"]].query("col6 == 'Even'")

In [98]:
df_Even["col5"].max()

98

In [99]:
df_Odd = df[["col5","col6"]].query("col6 == 'Odd'")

In [102]:
df_Odd["col5"].max()

99

In [105]:
df.groupby("col6")["col5"].count()

col6
Even     99
Odd     101
Name: col5, dtype: int64

In [107]:
df.groupby("col6")["col5"].agg(["min" , "max" , "count"])

      min  max  count
col6
Even   10   98     99
Odd    11   99    101

In [108]:
df["col6"]

0      Even
1       Odd
2      Even
3      Even
4       Odd
       ...
195    Even
196     Odd
197    Even
198     Odd
199     Odd
Name: col6, Length: 200, dtype: object

In [109]:
df["col6"].value_counts()

Odd     101
Even     99
Name: col6, dtype: int64

In [110]:
df["col6"].nunique()

2

In [111]:
df["col6"].unique()

array(['Even', 'Odd'], dtype=object)

In [112]:
df.describe()

             col1        col2        col3        col4        col5
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean    54.380000   54.515000   52.110000   57.380000   52.315000
std     26.026959   26.349407   25.518304   25.052821   26.936101
min     10.000000   10.000000   10.000000   11.000000   10.000000
25%     32.750000   32.750000   31.750000   36.000000   30.000000
50%     51.000000   55.000000   49.500000   59.000000   50.000000
75%     77.000000   79.000000   73.000000   79.000000   76.250000
max     99.000000   99.000000   99.000000   99.000000   99.000000

In [113]:
df.describe(include="object")

       col6
count   200
unique    2
top     Odd
freq    101

In [118]:
num_cols = df.select_dtypes("number").columns.values.tolist()
cat_cols = df.select_dtypes("object").columns.values.tolist()

In [121]:
df[num_cols]

     col1  col2  col3  col4  col5
0      76    27    93    67    96
1      57    83    42    56    35
2      93    88    46    90    78
3      59    65    77    12    94
4      49    76    94    57    71
..    ...   ...   ...   ...   ...
195    27    80    76    81    38
196    81    10    94    54    75
197    43    30    57    42    66
198    49    80    24    82    39
199    53    64    26    48    57

[200 rows x 5 columns]

In [122]:
df[['col1', 'col2', 'col3', 'col4', 'col5']]

     col1  col2  col3  col4  col5
0      76    27    93    67    96
1      57    83    42    56    35
2      93    88    46    90    78
3      59    65    77    12    94
4      49    76    94    57    71
..    ...   ...   ...   ...   ...
195    27    80    76    81    38
196    81    10    94    54    75
197    43    30    57    42    66
198    49    80    24    82    39
199    53    64    26    48    57

[200 rows x 5 columns]

In [123]:
df[cat_cols]

     col6
0    Even
1     Odd
2    Even
3    Even
4     Odd
..    ...
195  Even
196   Odd
197  Even
198   Odd
199   Odd

[200 rows x 1 columns]

In [126]:
df["col7"] = df["col6"].replace({"Even": 0 , "Odd": 1})

In [127]:
df

     col1  col2  col3  col4  col5  col6  col7
0      76    27    93    67    96  Even     0
1      57    83    42    56    35   Odd     1
2      93    88    46    90    78  Even     0
3      59    65    77    12    94  Even     0
4      49    76    94    57    71   Odd     1
..    ...   ...   ...   ...   ...   ...   ...
195    27    80    76    81    38  Even     0
196    81    10    94    54    75   Odd     1
197    43    30    57    42    66  Even     0
198    49    80    24    82    39   Odd     1
199    53    64    26    48    57   Odd     1

[200 rows x 7 columns]

In [129]:
df.to_csv("final_df.csv" , index= False)

In [130]:
df.to_excel("final_df.xlsx" , index= False)

In [132]:
# df = pd.read_csv("final_df.csv")

In [133]:
pd.read_excel("final_df.xlsx")

     col1  col2  col3  col4  col5  col6  col7
0      76    27    93    67    96  Even     0
1      57    83    42    56    35   Odd     1
2      93    88    46    90    78  Even     0
3      59    65    77    12    94  Even     0
4      49    76    94    57    71   Odd     1
..    ...   ...   ...   ...   ...   ...   ...
195    27    80    76    81    38  Even     0
196    81    10    94    54    75   Odd     1
197    43    30    57    42    66  Even     0
198    49    80    24    82    39   Odd     1
199    53    64    26    48    57   Odd     1

[200 rows x 7 columns]

In [134]:
df = pd.read_csv("CarPrice_Assignment.csv")

In [135]:
df.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0,26
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0,30
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0,22

In [136]:
df.columns

Index(['car_ID', 'symboling', 'CarName', 'fueltype', 'aspiration',
       'doornumber', 'carbody', 'drivewheel', 'enginelocation', 'wheelbase',
       'carlength', 'carwidth', 'carheight', 'curbweight', 'enginetype',
       'cylindernumber', 'enginesize', 'fuelsystem', 'boreratio', 'stroke',
       'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg',
       'price', 'highwaympg.1'],
      dtype='object')

In [137]:
df.index

RangeIndex(start=0, stop=205, step=1)

In [138]:
df.shape

(205, 27)

In [139]:
df.shape[0]

205

In [140]:
df.shape[1]

27

In [142]:
df.isna().sum()

car_ID              0
symboling           0
CarName             0
fueltype            0
aspiration          0
doornumber          0
carbody             0
drivewheel          0
enginelocation      0
wheelbase           0
carlength           0
carwidth            0
carheight           0
curbweight          0
enginetype          0
cylindernumber      0
enginesize          0
fuelsystem          0
boreratio           0
stroke              0
compressionratio    0
horsepower          0
peakrpm             0
citympg             0
highwaympg          0
price               0
highwaympg.1        0
dtype: int64

In [143]:
df.duplicated().sum()

0

In [144]:
df.dtypes

car_ID                int64
symboling             int64
CarName              object
fueltype             object
aspiration           object
doornumber           object
carbody              object
drivewheel           object
enginelocation       object
wheelbase           float64
carlength           float64
carwidth            float64
carheight           float64
curbweight            int64
enginetype           object
cylindernumber       object
enginesize            int64
fuelsystem           object
boreratio           float64
stroke              float64
compressionratio    float64
horsepower            int64
peakrpm               int64
citympg               int64
highwaympg            int64
price               float64
highwaympg.1          int64
dtype: object

In [149]:
num_cols = df.select_dtypes("number").columns.values.tolist()
cat_cols = df.select_dtypes("object").columns.values.tolist()

In [150]:
df[num_cols].describe()

,car_ID,symboling,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,103.000000,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,3.329756,3.255415,10.142537,104.117073,5125.121951,25.219512,30.751220,13276.710571,30.751220
std,59.322565,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,0.270844,0.313597,3.972040,39.544167,476.985643,6.542142,6.886443,7988.852332,6.886443
min,1.000000,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000,16.000000
25%,52.000000,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,3.150000,3.110000,8.600000,70.000000,4800.000000,19.000000,25.000000,7788.000000,25.000000
50%,103.000000,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5200.000000,24.000000,30.000000,10295.000000,30.000000
75%,154.000000,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,3.580000,3.410000,9.400000,116.000000,5500.000000,30.000000,34.000000,16503.000000,34.000000
max,205.000000,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,3.940000,4.170000,23.000000,288.000000,6600.000000,49.000000,54.000000,45400.000000,54.000000

In [151]:
df[cat_cols].describe()

,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,enginetype,cylindernumber,fuelsystem
count,205,205,205,205,205,205,205,205,205,205
unique,147,2,2,2,5,3,2,7,7,8
top,toyota corona,gas,std,four,sedan,fwd,front,ohc,four,mpfi
freq,6,185,168,115,96,120,202,148,159,94

In [152]:
df.describe(include="object")

,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,enginetype,cylindernumber,fuelsystem
count,205,205,205,205,205,205,205,205,205,205
unique,147,2,2,2,5,3,2,7,7,8
top,toyota corona,gas,std,four,sedan,fwd,front,ohc,four,mpfi
freq,6,185,168,115,96,120,202,148,159,94

In [153]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 27 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   car_ID            205 non-null    int64
 1   symboling         205 non-null    int64
 2   CarName           205 non-null    object
 3   fueltype          205 non-null    object
 4   aspiration        205 non-null    object
 5   doornumber        205 non-null    object
 6   carbody           205 non-null    object
 7   drivewheel        205 non-null    object
 8   enginelocation    205 non-null    object
 9   wheelbase         205 non-null    float64
 10  carlength         205 non-null    float64
 11  carwidth          205 non-null    float64
 12  carheight         205 non-null    float64
 13  curbweight        205 non-null    int64
 14  enginetype        205 non-null    object
 15  cylindernumber    205 non-null    object
 16  enginesize        205 non-null    int64
 17  fuelsystem        205 non-null    object
 18  boreratio         205 non-null    float64
 19  stroke            205 non-null    float64
 20  compressionratio  205 non-null    float64
 21  horsepower        205 non-null    int64
 22  peakrpm           205 non-null    int64
 23  citympg           205 non-null    int64
 24  highwaympg        205 non-null    int64
 25  price             205 non-null    float64
 26  highwaympg.1      205 non-null    int64
dtypes: float64(8), int64(9), object(10)
memory usage: 43.4+ KB

In [236]:
try:
    df.drop("highwaympg.1" , axis = 1 , inplace=True ) # or df = df.drop("highwaympg.1" , axis = 1 )
except Exception as e :
    print("Error:" ,e)

Error: "['highwaympg.1'] not found in axis"

In [163]:
df.columns

Index(['car_ID', 'symboling', 'CarName', 'fueltype', 'aspiration',
       'doornumber', 'carbody', 'drivewheel', 'enginelocation', 'wheelbase',
       'carlength', 'carwidth', 'carheight', 'curbweight', 'enginetype',
       'cylindernumber', 'enginesize', 'fuelsystem', 'boreratio', 'stroke',
       'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg',
       'price'],
      dtype='object')

In [239]:
import pandas as pd 
import numpy as np
d = { "Name":["A" ,"A" , "B" , "C" , "D",np.nan] , "Age":[25 ,25,np.nan,26,25,np.nan]}

In [240]:
df = pd.DataFrame(d)
df

  Name   Age
0    A  25.0
1    A  25.0
2    B   NaN
3    C  26.0
4    D  25.0
5  NaN   NaN

In [241]:
df.isna().sum()

Name    1
Age     2
dtype: int64

In [243]:
df.duplicated().sum()

1

In [252]:
df[df.isna().any(axis=1)]

  Name  Age
2    B  NaN
5  NaN  NaN

In [189]:
df

  Name   Age
0    A  25.0
1    A  25.0
2    B   NaN
3    C  26.0
4    D  25.0
5  NaN   NaN

In [255]:
df.dropna(axis =0)

  Name   Age
0    A  25.0
1    A  25.0
3    C  26.0
4    D  25.0

In [191]:
df

  Name   Age
0    A  25.0
1    A  25.0
2    B   NaN
3    C  26.0
4    D  25.0
5  NaN   NaN

In [192]:
df.dropna(axis = 0)    # axis = 0   >>> rows

  Name   Age
0    A  25.0
1    A  25.0
3    C  26.0
4    D  25.0

In [194]:
df.dropna(axis = 1 , how = "all")    # axis = 1   >>> cols   how = "all" ان كل الكولوم missing

  Name   Age
0    A  25.0
1    A  25.0
2    B   NaN
3    C  26.0
4    D  25.0
5  NaN   NaN

In [195]:
df.dropna(axis = 1 , how = "any")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5]

In [196]:
df.dropna(axis = 0 , how = "any")   # any  على الاقل قيمة واحدة نان

  Name   Age
0    A  25.0
1    A  25.0
3    C  26.0
4    D  25.0

In [197]:
df.dropna(axis = 0 , how = "all")  # كل القيم اللي ف الرو تكون نان all

  Name   Age
0    A  25.0
1    A  25.0
2    B   NaN
3    C  26.0
4    D  25.0

In [206]:
df.dropna(thresh=2) #    بتشتغل على القيم الفعلية ومعناها على الاقل قيمتين فعليتين ف الرو

  Name   Age
0    A  25.0
1    A  25.0
3    C  26.0
4    D  25.0

In [207]:
df

  Name   Age
0    A  25.0
1    A  25.0
2    B   NaN
3    C  26.0
4    D  25.0
5  NaN   NaN

In [208]:
df.fillna(0)

  Name   Age
0    A  25.0
1    A  25.0
2    B   0.0
3    C  26.0
4    D  25.0
5    0   0.0

In [211]:
df["Age"].mean()
df["Age"].median()

25.0

In [212]:
df["Age"].fillna(df["Age"].mean())

0    25.00
1    25.00
2    25.25
3    26.00
4    25.00
5    25.25
Name: Age, dtype: float64

In [259]:
# df["Name"].mode()
mode = df["Name"].mode()[0]

In [227]:
df["Name"].fillna(mode)

0    A
1    A
2    B
3    C
4    D
5    A
Name: Name, dtype: object

In [228]:
df

  Name   Age
0    A  25.0
1    A  25.0
2    B   NaN
3    C  26.0
4    D  25.0
5  NaN   NaN

In [229]:
df["Age"].fillna(method="ffill")

0    25.0
1    25.0
2    25.0
3    26.0
4    25.0
5    25.0
Name: Age, dtype: float64

In [230]:
df["Age"].fillna(method="bfill")

0    25.0
1    25.0
2    26.0
3    26.0
4    25.0
5     NaN
Name: Age, dtype: float64

In [232]:
df.duplicated().sum()

1

In [234]:
df.drop_duplicates(inplace=True)

In [235]:
df.duplicated().sum()

0